"""
Задача:
Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
Объем выборки 10, уровень статистической значимости 5%
2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
"""
from scipy.stats import ttest_1samp

# Данные размеров изделий
sample_sizes = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]

# Предполагаемое среднее значение генеральной совокупности
population_mean = 2.5

# Уровень статистической значимости
alpha = 0.05

# Выполнение одновыборочного t-теста
t_stat, p_value = ttest_1samp(sample_sizes, population_mean)

print(f"t-статистика: {t_stat:.3f}, p-значение: {p_value:.3f}")

# Проверяем, меньше ли p-значение уровня значимости
if p_value < alpha:
    print("Отвергаем нулевую гипотезу, есть статистически значимые различия.")
else:
    print("Не отвергаем нулевую гипотезу, нет статистически значимых различий.")
