"""
Задача:
1 )Даны две  независимые выборки. Не соблюдается условие нормальности
x1  380,420, 290
y1 140,360,200,900
Сделайте вывод по результатам, полученным с помощью функции
"""
import numpy as np
from scipy.stats import mannwhitneyu

# Данные выборок
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

# Тест Манна-Уитни U
u_statistic, p_value = mannwhitneyu(x1, y1, alternative='two-sided')

print(f"U статистика: {u_statistic}")
print(f"P-значение: {p_value}")


alpha = 0.05  # Уровень значимости
if p_value < alpha:
    print("Есть статистически значимые различия между выборками.")
else:
    print("Нет оснований утверждать о статистически значимых различиях между выборками.")