"""
Задача:
Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, 
потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?

1е измерение до приема препарата: 150, 160, 165, 145, 155
2е измерение через 10 минут: 140, 155, 150,  130, 135
3е измерение через 30 минут: 130, 130, 120, 130, 125
"""
import numpy as np
from scipy.stats import friedmanchisquare

# Данные измерений давления
before = np.array([150, 160, 165, 145, 155])
after_10min = np.array([140, 155, 150, 130, 135])
after_30min = np.array([130, 130, 120, 130, 125])

# Теста Фридмана
stat, p = friedmanchisquare(before, after_10min, after_30min)

print(f'Статистика Фридмана: {stat:.3f}')
print(f'P-значение: {p:.3f}')

alpha = 0.05
if p < alpha:
    print("Есть статистически значимые различия в уровне давления в разные моменты времени.")
else:
    print("Нет статистически значимых различий в уровне давления в разные моменты времени.")